{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=JECR;Database=SistemaVentas;Integrated Security=True;TrustServerCertificate=True;"
  }
}
